In [97]:
#!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import pandas as pd

In [98]:
navegador = webdriver.Chrome()#abrir navegador

navegador.get('https://www.google.com.br')#acessar o site

navegador.find_element(By.XPATH,'/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys("dolar", Keys.ENTER)#Find element foi usado para selecionar a barra de pesquisa do google, send_keys foi usado para escrever dolar e keys.enter foi usado para precionar o enter

dolar = navegador.find_element(By.XPATH,'//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]').get_attribute('data-value')#aqui criei a variavel para cotação do dolar, o processo foi o mesmo, o get_attribute foi usado para definir o que eu queria atribur a variavel dentro do XPATH

In [99]:
navegador.get('https://www.google.com.br')#acessar o site

navegador.find_element(By.XPATH,'/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys("euro", Keys.ENTER)#Find element foi usado para selecionar a barra de pesquisa do google, send_keys foi usado para escrever dolar e keys.enter foi usado para precionar o enter

euro = navegador.find_element(By.XPATH,'//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]').get_attribute('data-value')#aqui criei a variavel para cotação do euro, o processo foi o mesmo, o get_attribute foi usado para definir o que eu queria atribur a variavel dentro do XPATH

In [100]:
navegador.get('https://www.melhorcambio.com/ouro-hoje')

ouro = navegador.find_element(By.XPATH,'//*[@id="comercial"]').get_attribute('value')#mesmo procedimento

navegador.quit()

print(dolar, euro, ouro)

4.9692 5.218579302 289,82

In [101]:
ouro = ouro.replace(",", ".") # transformando a cotação do ouro em numero (numero em python é sempre separado por . e nao por ,)

dolar = dolar.replace(",", ".")

euro = euro.replace (",", ".")


print(ouro)

289.82

In [102]:
tabela = pd.read_excel('Produtos.xlsx')
display(tabela)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,6,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,5,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,6,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,350,7000.00,1.15,8050.000

In [103]:
tabela.loc [tabela["Moeda"]=="Dólar","Cotação"] = float(dolar) #passei a cotação do dolar para as linhas da coluna moeda cujo nome eram dolar

tabela.loc [tabela["Moeda"]=="Euro","Cotação"] = float(euro)# passei a cotação do euro para as linhas da coluna moeda cujo nome eram euro

tabela.loc [tabela["Moeda"]=="Ouro","Cotação"] = float(ouro)#passei a cotação do ouro para a linha da coluna moeda cujo nome era ouro

display(tabela)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,4.969200,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,5.218579,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,4.969200,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,4.969200,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,5.218579,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,4.969200,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,289.820000,7000.00,1.15,8050.000

In [104]:
tabela["Preço de Compra"] = tabela["Preço Original"] * tabela["Cotação"] #Fiz a multiplicação das tabela preço original e cotação para descobrir o preço atual de compra

tabela["Preço de Venda"] = tabela["Preço de Compra"] * tabela["Margem"] #Fiz a multiplicação das colunas preço de compra e margem para saber o preço de venda

tabela["Lucro"] = tabela["Preço de Venda"] - tabela["Preço de Compra"] #Criei a tabela de lucro com o valor da subtração entre o prçeo de venda e o preço de compra 
    
display(tabela)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda,Lucro
0,Câmera Canon,999.99,Dólar,4.969200,4969.150308,1.40,6956.810431,1987.660123
1,Carro Renault,4500.00,Euro,5.218579,23483.606859,2.00,46967.213718,23483.606859
2,Notebook Dell,899.99,Dólar,4.969200,4472.230308,1.70,7602.791524,3130.561216
3,IPhone,799.00,Dólar,4.969200,3970.390800,1.70,6749.664360,2779.273560
4,Carro Fiat,3000.00,Euro,5.218579,15655.737906,1.90,29745.902021,14090.164115
5,Celular Xiaomi,480.48,Dólar,4.969200,2387.601216,2.00,4775.202432,2387.601216
6,Joia 20g,20.00,Ouro,289.820000,5796.400000,1.15,6665.860000,869.460000

In [109]:
tabela.to_excel("Produtos.xlsx")#exportar tabela

tabela.to_excel("Produtos.xlsx", index=False) #exportar tabela sem index